olivr-com/inject-file-action/action.yml
name: 'Inject file action'
description: 'Inject the content of a remote file into a file of your repo'
branding:
  icon: 'file-plus'
  color: 'white'
inputs:
  url:
    description: 'URL of the remote file'
    required: true
  target:
    description: 'Relative path to the local file you want to modify'
    required: true
  pattern:
    description: 'Pattern to identify where and what to replace in the target file'
    default: ''
  force:
    description: 'Append at the bottom of the target file if the pattern is not found'
    default: true
outputs:
  pattern:
    description: 'Pattern used for the replacement (useful to debug)'
  file_changed:
    description: 'Relative path of the file that has changed'
runs:
  using: 'node12'
  main: 'dist/index.js'

olivr-com/test-repo/.github/workflows/style-doc.yml
- name: Docs - Readme License
  uses: olivr-com/inject-file-action@v1
  with:
    url: https://raw.githubusercontent.com/olivr-com/defaults/master/readme/license.md
    target: SECURITY.md

Olivr/terraform-aws-identity-account/.github/workflows/documentation.yml
- name: README.md - Support
  uses: olivr-com/inject-file-action@v1
  with:
    url: https://raw.githubusercontent.com/olivr-com/defaults/master/readme/support.md
    target: README.md

Olivr/terraform-aws-identity-account/.github/workflows/documentation.yml
- name: README.md - Environment variables
  uses: olivr-com/inject-file-action@v1
  with:
    url: https://raw.githubusercontent.com/olivr-com/defaults/master/readme/environment-variables.md
    target: README.md

Olivr/terraform-aws-identity-account/.github/workflows/documentation.yml
- name: README.md - Contributing
  uses: olivr-com/inject-file-action@v1
  with:
    url: https://raw.githubusercontent.com/olivr-com/defaults/master/readme/contribute.md
    target: README.md